[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

# We will leave 'instance' and 'test' to check the default stuff and
# extra parts 'datagridinstance' and 'datagridtest' for the funky
# stuff with extra packages.  This currently needs extra checkouts.
parts +=
    code-analysis
    datagridinstance
    datagridtest

package-name = example.conference
package-extras = [test]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/example/conference
clean-lines = True
deprecated-aliases = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
#    flake8-quotes
flake8-ignore = E501
multiprocessing = True
return-status-codes = False

[datagridinstance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    plone.app.upgrade
    example.conference[datagrid]

[datagridtest]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    plone.app.upgrade
    example.conference[datagrid,test]

[versions]
# use latest version of setuptools
setuptools =
