<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="example.conference">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <include file="permissions.zcml" />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Conference management"
        description="A Dexterity demo"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Special forms and views for Attendee, to be able to set
         widgets in the datagridfield.  We could maybe register them
         just for Attendees, but that would not help for the add-form.
         See the aliases in types/example.conference.attendee.xml. -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContent"
        name="attendee_edit"
        class=".attendee.DataGridEditView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="plone.dexterity.interfaces.IDexterityContent"
        name="attendee_view"
        class=".attendee.DataGridView"
        permission="zope2.View"
        />
    <!-- Standard add view and form - invoked from ++add++ traverser -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             Products.CMFDefault.interfaces.ICMFDefaultSkin
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".attendee.DatagridAddView"
        name="example.conference.attendee"
        />
    <class class=".attendee.DatagridAddView">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <!-- Registering a static resource directory -->
    <browser:resourceDirectory
        name="example.conference"
        directory="static" />

</configure>
